PORT=5000
MONGO_URI=mongodb+srv://rawatsivans:Rawat123@cluster0.cru7w.mongodb.net/insightory?retryWrites=true&w=majority&appName=Cluster0 # e.g., mongodb+srv://user:password@cluster.mongodb.net/inventory_db?retryWrites=true&w=majority
EMAIL_USER=your_email_address@example.com # Email for Nodemailer (e.g., your_gmail@gmail.com)
EMAIL_PASS=your_email_password_or_app_specific_password # Password for Nodemailer
JWT_SECRET=a_very_long_random_secret_key_for_jwt_signing # Generate a strong, random string