PORT=5000
MONGO_URI=mongodb+srv://rawatsivans:Sivans123@cluster0.hnyvoz8.mongodb.net/insightory?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=rawatsivans@gmail.com 
EMAIL_PASS=mnavvdsyktnisyqp 
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9_7X84Uj3ZfUe5ZKxYt8H9pD1tBf 
NEXT_PUBLIC_API_URL = https://insightory.onrender.com